<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog de VideoJuegos | GamerCoLtd </title>
  <!-- Hojas de estilo (CSS Cascade StyleSheet) -->
  <!-- Remover los estilos del navegador -->
  <link rel="stylesheet" href="css/normalize.css" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" href="img/control.ico" />

</head>

<body>
  <!--Logotipo de la empresa-->
  <header class="site-header">
    <img src="img/GamerCoLtd.jpg" alt="Logo GamerCoLtd" id="inicio">
  </header>


  <!-- Navegación del sitio -->
  <div class="bar">
    <nav class="main-nav container">
      <a href="#inicio">Inicio</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#consolas">Consolas</a>
      <a href="#juegos">Juegos</a>
      <a href="#redes">Redes Sociales</a>
    </nav>
  </div>

  <div class="container-main clearfix">
    <main class="main-content">
      <article class="article-container text-center">
        <h2 id="consolas">Consolas</h2>
        <div class="container-content grid-3">
          <div>
            <img src="img/segagenesis.png" alt="Genesis Consola" id="genesis">
            <h6>Baptiste Roussel&copy;</h6>
            <h3>Sega Genesis</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga porro dolores vel! Cupiditate,
              aut sunt quisquam ipsum blanditiis tempore earum asperiores repellat ducimus unde possimus perspiciatis
              quidem. Non, voluptas.
            </p>
          </div>
          <div>
            <img src="img/pc.png" alt="Computadora Imagen" id="computadora">
            <h6>Baptiste Roussel&copy;</h6>
            <h3>Computadora</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum a ipsa architecto dolor necessitatibus
              excepturi beatae, corrupti suscipit vel. Dolor magnam pariatur doloremque sapiente sint neque quis
              molestiae saepe sunt.
            </p>
          </div>
          <div>
            <img src="img/n64.png" alt="Nintendo 64" id="n64">
            <h6>Baptiste Roussel&copy;</h6>
            <h3>Nintendo 64</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam quo ex odit repudiandae animi?
              Aspernatur dicta dignissimos aperiam itaque, sequi id accusamus blanditiis, suscipit dolorem obcaecati,
              praesentium tempora eius.
            </p>
          </div>
        </div>
        <div class="container-content grid-3  bg-dark">
          <div>
            <img src="img/supernintendo.png" alt="Super Nintendo Consola" id="nintendo">
            <h6>Baptiste Roussel&copy;</h6>
            <h3>Super Nintendo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga porro dolores vel! Cupiditate,
              aut sunt quisquam ipsum blanditiis tempore earum asperiores repellat ducimus unde possimus perspiciatis
              quidem. Non, voluptas.
            </p>
          </div>
          <div>
            <img src="img/DreamCast.png" alt="DreamCast Consolas" id="dreamcast">
            <h6>Baptiste Roussel&copy;</h6>
            <h3>DreamCast</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum a ipsa architecto dolor necessitatibus
              excepturi beatae, corrupti suscipit vel. Dolor magnam pariatur doloremque sapiente sint neque quis
              molestiae saepe sunt.
            </p>
          </div>
          <div>
            <img src="img/ps1.png" alt="PlayStation" id="playstation">
            <h6>Baptiste Roussel&copy;</h6>
            <h3>PlayStation</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam quo ex odit repudiandae animi?
              Aspernatur dicta dignissimos aperiam itaque, sequi id accusamus blanditiis, suscipit dolorem obcaecati,
              praesentium tempora eius.
            </p>
          </div>
        </div>
      </article>

      <article class="article-container text-center juegos" id="juegosgenesis">
        <h2 id="juegos">Juegos de Sega Genesis</h2>
        <div class="container-content grid-2">
          <div>
            <img src="img/genesis1.jpg" alt="Sonic el juego" id="sonic">
            <h6>Naoto Ohshima&copy;</h6>
            <h3>Sonic the Hedgehog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, numquam! Et voluptas vitae nam?
              Reprehenderit sed fuga, consequatur qui voluptate, amet iste aperiam, soluta dolor quidem minima! Sequi,
              tempore vitae?
            </p>
          </div>
          <div>
            <img src="img/genesis2.jpg" alt="Streets of rages 2" id="streets">
            <h6>Baptiste Roussel&copy;</h6>
            <h3>STREETS OF RAGE 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, numquam! Et voluptas vitae nam?
              Reprehenderit sed fuga, consequatur qui voluptate, amet iste aperiam, soluta dolor quidem minima! Sequi,
              tempore vitae?
            </p>
          </div>
        </div>


      </article>

      <article class="article-container text-center juegos bg-dark" id="juegosps1">
        <h2 id="juegos">Juegos de PlayStation</h2>
        <div class="container-content grid-2">
          <div>
            <img src="img/ps1-1.jpg" alt="Tekken 3" id="tekken">
            <h6>Namco&copy;</h6>
            <h3>Tekken 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, numquam! Et voluptas vitae nam?
              Reprehenderit sed fuga, consequatur qui voluptate, amet iste aperiam, soluta dolor quidem minima! Sequi,
              tempore vitae?
            </p>
          </div>
          <div>
            <img src="img/ps1-2.jpg" alt="Resident Evil" id="evil">
            <h6>CAPCOM&copy;</h6>
            <h3>Resident Evil</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, numquam! Et voluptas vitae nam?
              Reprehenderit sed fuga, consequatur qui voluptate, amet iste aperiam, soluta dolor quidem minima! Sequi,
              tempore vitae?
            </p>
          </div>
        </div>


      </article>

    </main>


    <!-- Sidebar -->
    <aside class="sidebar">
      <section>
        <h2>Publicaciones</h2>
        <ul>
          <li><a class="title" href="#consolas">Consolas</a></li>
          <li><a href="#genesis">Sega Genesis</a></li>
          <li><a href="#computadora">Computadora</a></li>
          <li><a href="#n64">Nintendo 64</a></li>
          <li><a href="#nintendo">Super Nintendo</a></li>
          <li><a href="#dreamcast">DreamCast</a></li>
          <li><a href="#ps1">PlayStation</a></li>
          <li><a class="title" href="#juegosgenesis">Juegos de Sega Genesis</a></li>
          <li><a href="#sonic">Sonic the Hedgehog</a></li>
          <li><a href="#streets">STREETS OF RAGE 2</a></li>
          <li><a class="title" href="#juegosps1">Juegos de PlayStation</a></li>
          <li><a href="#tekken">Tekken 3</a></li>
          <li><a href="#evil">Resident Evil</a></li>
        </ul>
      </section>
    </aside>
  </div>

  <!-- Footer -->
  <footer class="footer-site">
    <div class="container clearfix">
      <section class="about-us" id="nosotros">
        <h2>Sobre nosotros</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, quo
          minima. Facere dignissimos eum optio ipsam placeat, saepe, eaque et
          reiciendis tempora labore, facilis quaerat minus impedit accusantium
          earum assumenda!
        </p>
        <div class="social grid-social" id="redes">
          <div>
            <img src="img/facebook_108044.png" alt="Facebook Icono">
            <h4>GamerCoLtd</h4>
          </div>
          <div>
            <img src="img/whatsapp_108042.png" alt="whatsapp Icono">
            <h4>+504 9988-7766</h4>
          </div>
          <div>
            <img src="img/instagram_108043.png" alt="instagram Icono">
            <h4>GamerCoLtd</h4>
          </div>
        </div>
      </section>
      <section class="footer-menu">
        <h2>Menú de navegación</h2>
        <nav>
          <a href="#inicio">Inicio</a>
          <a href="#nosotros">Nosotros</a>
          <a href="#consolas">Consolas</a>
          <a href="#juegos">Juegos</a>
          <a href="#redes">Redes Sociales</a>
        </nav>
      </section>
    </div>
    <p class="copyright">
      GamerCoLtd - Todos los derechos reservados 2020&copy;
    </p>
  </footer>

</body>

</html>